export const INIT_FIELD = 'APP/INIT_FIELD' // Инициализация поля
export const SELECT_BALL = 'APP/SELECT_BALL' // Выбранный мяч
export const REMOVE_BALL_FROM_TUBE = 'APP/REMOVE_BALL_FROM_TUBE' // Удалить мяч с поля
export const GO_TO_TUBE = 'APP/GO_TO_TUBE' // Переместить мяч на новое месть
export const ADD_BALL_TO_TUBE = 'APP/ADD_BALL_TO_TUBE' // Добавить мяч на поле на новое место
export const START_GAME = 'APP/START_GAME' // Запуск игры
export const INCREMENT_TIMER = 'APP/INCREMENT_TIMER' // Увеличение таймера
export const GAME_DONE = 'APP/GAME_DONE' // Конец игры
export const GAME_ACTIVE = 'APP/GAME_ACTIVE' // Игра активна (после расстановки мячей)
export const SET_GAME_STATE = 'APP/SET_GAME_STATE' // Установить состояние игры
